Scrooge/Scrooge/AddInventoryItem.xaml

<materialDesign:DialogHost x:Class="Scrooge.AddInventoryItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrooge"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" MaxWidth="500" MaxHeight="500" MinWidth="500" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Title-->
            <RowDefinition Height="Auto"/>
            <!--Tools-->
            <RowDefinition Height="*"/>
            <!--List (of cards)-->
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8" CornerRadius="8" FontSize="25" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="New Invenotry Item" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Title"/>
        </materialDesign:ColorZone>

        <TextBlock Grid.Row="1"  Margin="8,10,358,0" Width="Auto" VerticalAlignment="Top" Text="The date of acquisition:"/>
        <DatePicker Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="292,6,0,0" Width="200" Name="MyDate"  materialDesign:TextFieldAssist.Hint="Pick a date">
            <DatePicker.Text>
                <Binding Path="DateOfAcquisition" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>

        <ComboBox VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Stretch" Name="MyName" materialDesign:TextFieldAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="8,10,8,0" FontSize="18" Grid.Row="2">
            <ComboBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Duration" Name="MyDuration" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="8,67,8,0"
                 FontSize="18"
                 Grid.Row="2" PreviewTextInput="UIElement_OnPreviewTextInput">
            <TextBox.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Acquisition Value" Name="MyAcquisitionValue" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="8,129,8,0"
                 FontSize="18"
                 Grid.Row="2" PreviewTextInput="UIElement_OnPreviewTextInput">
            <TextBox.Text>
                <Binding Path="AcquisitionValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="AcceptBtn" Margin="0,0,87,8" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> Add
        </Button>

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter> Cancel
        </Button>
    </Grid>
</materialDesign:DialogHost>