Scrooge/Scrooge/AppreciateAppreciation.xaml

<materialDesign:DialogHost x:Class="Scrooge.AppreciateAppreciation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrooge"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="500"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" MaxWidth="500" MaxHeight="250" MinWidth="500" MinHeight="250" Height="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Title-->
            <RowDefinition Height="Auto"/>
            <!--Tools-->
            <RowDefinition Height="*"/>
            <!--List (of cards)-->
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8" CornerRadius="8" FontSize="25" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="New Invenotry Item" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Title"/>
        </materialDesign:ColorZone>

        <TextBlock Grid.Row="1"  Margin="8,10,358,0" Width="Auto" VerticalAlignment="Top" Text="The date of acquisition:"/>
        <DatePicker Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="292,6,0,0" Width="200" Name="MyDate"  materialDesign:TextFieldAssist.Hint="Pick a date">
            <DatePicker.Text>
                <Binding Path="DateOfAcquisition" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Appreciation Value" Name="Appreciate" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="8,10,8,0"
                 FontSize="18"
                 Grid.Row="2" PreviewTextInput="UIElement_OnPreviewTextInput">
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="PastAppreciations" materialDesign:TextFieldAssist.Hint="Past Appreciations" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="10,108,196,0" FontSize="18" Grid.Row="2"/>

            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="AcceptBtn" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> Add
        </Button>

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter> Cancel
        </Button>
    </Grid>
</materialDesign:DialogHost>