Scrooge/Scrooge/Kilometer Entry.xaml

<UserControl x:Class="Scrooge.KilometerEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:Scrooge.Model"
      mc:Ignorable="d" 
      Height="500" Width="1060"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Loaded="UserControl_Loaded">

    <Grid>
        <DockPanel x:Name="Load">
            <!--DataGrid-->

            <Grid VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Tools-->
                    <RowDefinition Height="*"/>
                    <!--List (of cards)-->
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Width="100" Height="70" Padding="3" Margin="8,8,0,0" CornerRadius="8" FontSize="50" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Car" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </materialDesign:ColorZone>

                <!--Title:-->
                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8,8,0,8" CornerRadius="8" FontSize="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" Width="700">
                    <TextBlock TextWrapping="Wrap" Text="Kilometer Entry" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>

                <!--Toolbar:-->
                <ToolBarTray Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" Margin="0 8 0 0">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="Add another item" Click="AddEntryBtn_OnClick">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Plus"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="Delete item" Click="DeleteEntryBtn_OnClick">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="Minus"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="Save" Click="SaveBtn_OnClick">
                            <materialDesign:PackIcon Height="20" Width="20" Kind="ContentSave"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <materialDesign:ColorZone Mode="Accent" Margin="8" Grid.Row="1" HorizontalAlignment="Right" CornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0">
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8" Text="Sum of the driven Kilometers" FontSize="15"/>
                        <materialDesign:PackIcon Kind="Equal" VerticalAlignment="Center" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8" Name="SumOfKilometers" Text="" FontSize="15" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <!--Datalist:-->
                <materialDesign:ColorZone CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="2" Margin="3 8 3 8" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer >
                        <StackPanel>
                            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="Auto" Margin="8" VerticalAlignment="Top">
                                <DataGrid Name="KilometerGrid"  ItemsSource="{Binding InventoryItems}" CanUserSortColumns="True" ColumnWidth="*" Width="Auto" CanUserResizeColumns="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" BeginningEdit="InventoryGrid_OnBeginningEdit">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                            <!--EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">-->
                                            <DataGridCheckBoxColumn.Header>
                                                <!--padding to allow hit test to pass thru for sorting -->
                                                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                                    <CheckBox HorizontalAlignment="Center"                                               
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                              IsChecked="{Binding IsAllItemsSelected}" />
                                                </Border>
                                            </DataGridCheckBoxColumn.Header>
                                        </DataGridCheckBoxColumn>

                                        <DataGridTextColumn Binding="{Binding Date}"
                                            Header="Date"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />

                                        <DataGridTextColumn Binding="{Binding DrivenRoute}"
                                            Header="Driven Route"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />

                                        <DataGridTextColumn Binding="{Binding Purpose}"
                                            Header="Purpose"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />

                                        <DataGridTextColumn Binding="{Binding StartedKilometerCount}"
                                            Header="Started Kilometer Count"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />

                                        <DataGridTextColumn Binding="{Binding NewKilometerCount}"
                                            Header="New Kilometer Count"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />

                                        <DataGridTextColumn Binding="{Binding DrivenKilometers}"
                                            Header="Driven Kilometers"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:ColorZone>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
