Scrooge/Scrooge/MainWindow.xaml

<controls:MetroWindow
        x:Class="Scrooge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scrooge="clr-namespace:Scrooge"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Scrooge" Height="600" Width="1150" MinHeight="600" MinWidth="1150" ShowIconOnTitleBar="False" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">

    <!--TODO: Maybe add an dark/light toggle switch (or not xD)-->
    <Grid>
        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False"  x:Name="MenuToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="0,-1,0,0"/>
        <!--I'll draw all windows in the RootDialog, so the material design is able to do some magic.-->
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Column="0" Margin="0,-1,0,0">
            <!--Toggleable listbox which is fading in from the left side (it is containing [HelpBtn] [WarningsBtn] (+[HamburgerBtn] which is toggeling the menu on the left)-->
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="50">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="DemoItemsListBox" SelectedIndex="0">
                            <Button ToolTip="Help" Click="Help_OnClick" Height="36" HorizontalAlignment="Right" Margin="8">
                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Width="20" Height="20" />
                            </Button>
                            <Button ToolTip="Warnings" Click="Warning_OnClick" Height="36" HorizontalAlignment="Right" Margin="8">
                                <materialDesign:PackIcon Kind="SignCaution" Width="20" Height="20" />
                            </Button>
                            <Button ToolTip="About" Click="About_OnClick" Height="36" HorizontalAlignment="Right" Margin="8" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="Scrooge is open source software: https://github.com/TheRealVira/Scrooge&#x0a;Current contributers:&#x0a;&#x0a;TheRealVira (Design)&#x0a;Butchcom (accounting expertise)&#x0a;PiMaker (Backend)&#x0a;&#x0a;Special thanks to ButchersBoy and MahApps!"/>
                                        
                                        <Button IsCancel="True" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="About"
                                            HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0 8 0 0">OK</Button>
                                    </StackPanel>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Information" Width="20" Height="20" />
                            </Button>
                            <!--<StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                                <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                            </StackPanel>-->
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!-- Dockpanel which contains all tags-->
                <DockPanel HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="Auto">
                    <dragablz:TabablzControl  BorderThickness="0" Margin="37,1,0,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <!--<dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>-->
                        <TabItem Header="Test" IsSelected="False">
                            <!--just a test control-->
                            <scrooge:TestPage Margin="8 4 8 0" Width="Auto" Height="Auto"/>
                        </TabItem>
                        <TabItem Header="Purchase / Sales" IsSelected="True">
                            <scrooge:PurchaseAndSales Margin="8 4 8 0" Width="Auto" Height="Auto"/>
                        </TabItem>
                        <TabItem Header="Kilometer Entry" IsSelected="False">
                            <scrooge:KilometerEntry Margin="8 4 8 0" Width="Auto" Height="Auto"/>
                        </TabItem>
                        <TabItem Header="Inventory" IsSelected="False">
                            <scrooge:Inventory Margin="8 4 8 0" Width="Auto" Height="Auto"/>
                        </TabItem>
                    </dragablz:TabablzControl>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>

