Scrooge/Scrooge/MainWindow.xaml

<controls:MetroWindow
        x:Class="Scrooge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scrooge="clr-namespace:Scrooge"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Scrooge" Height="570" Width="1060" MinHeight="570" MinWidth="1060">

    <!--TODO: Maybe add an dark/light toggle switch-->
    <!--TODO: Add warnings-->
    <!--TODO: Add question mark symbole-->
    <dragablz:TabablzControl BorderThickness="0"
                                     Margin="0,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Test" IsSelected="False">
            <scrooge:TestPage Margin="8 4 8 0" Width="Auto" Height="Auto"/>
        </TabItem>
        <TabItem Header="Balance" IsSelected="False">
            <materialDesign:PackIcon Kind="WaterPump" Height="100" Width="100"></materialDesign:PackIcon>
        </TabItem>
        <TabItem Header="Inventory" IsSelected="True">
            <scrooge:Inventory Margin="8 4 8 0" Width="Auto" Height="Auto"/>
        </TabItem>
        <TabItem Header="Report" IsSelected="False">
            <materialDesign:PackIcon Kind="Cake" Height="100" Width="100"></materialDesign:PackIcon>
        </TabItem>
    </dragablz:TabablzControl>
    <!--<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Balance">
                <StackPanel>
                    <ListView x:Name="listView2">
                        <ListBoxItem Content="Erlöse $ 500"/>
                        <ListBoxItem Content="Ausgaben $ 500"/>
                        <ListBoxItem Content="Einkommen $ 500"/>
                        <ListBoxItem Content="Essen $ 50"/>
                    </ListView>
                    <Button>Add account</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Inventory">
                <StackPanel>
                    <ListView x:Name="listView">
                        <ListBoxItem Content="Car"/>
                        <ListBoxItem Content="House"/>
                        <ListBoxItem Content="Lamp"/>
                        <ListBoxItem Content="Can"/>
                    </ListView>
                    <Button>Add account</Button>
                    <Button>Summarize accounts</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Report" />
        </TabControl>
        <StatusBar Margin="0,486,670,0" >
            <ListBoxItem Content="Warnings"/>
        </StatusBar>
    </Grid>-->
</controls:MetroWindow>

