Scrooge/Scrooge/ReportPage.xaml

<UserControl x:Class="Scrooge.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:scrooge="clr-namespace:Scrooge"
      mc:Ignorable="d" 
      Height="500" Width="1060"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource DefaultFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Loaded="UserControl_Loaded">

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="Auto">
            <dragablz:TabablzControl  BorderThickness="0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <!--<dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>-->
                <!--<TabItem Header="Test" IsSelected="False">
                            <scrooge:TestPage Margin="8 4 8 0" Width="Auto" Height="Auto"/>
                        </TabItem>-->
                <TabItem Header="Financial" IsSelected="True">
                    <scrooge:FinancialReportPage Width="Auto" Height="Auto"/>
                </TabItem>
                <TabItem Header="Tax" IsSelected="False">
                    <scrooge:TaxReportPage Width="Auto" Height="Auto"/>
                </TabItem>
                <TabItem Header="Inventory" IsSelected="False">
                    <scrooge:Inventory Width="Auto" Height="Auto"/>
                </TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
    </Grid>
</UserControl>
