Scrooge/Scrooge/WarningView.xaml

<materialDesign:DialogHost x:Class="Scrooge.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrooge"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="16">
            <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8" CornerRadius="8" FontSize="25" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="Warnings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </materialDesign:ColorZone>
            
            <ScrollViewer MaxHeight="300" MinHeight="200" Margin="0 5 0 5">
                <StackPanel x:Name="StackPanel"></StackPanel>
            </ScrollViewer>
            
            <Button IsCancel="True"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="About"
                HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0 16 0 0">Close</Button>
        </StackPanel>
    </Grid>
</materialDesign:DialogHost>
