Scrooge/Scrooge/View/InventoryReportPage.xaml

<UserControl x:Class="Scrooge.InventoryReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Scrooge.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="500" Width="1060"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource DefaultFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <DockPanel x:Name="Load">
            <!--DataGrid-->

            <Grid VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Title-->
                    <RowDefinition Height="Auto" />
                    <!--Tools-->
                    <RowDefinition Height="*" />
                    <!--List (of cards)-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Width="100" Height="70" Padding="3"
                                          Margin="8,8,0,0" CornerRadius="8" FontSize="50"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="LibraryBooks" Height="Auto" Width="Auto"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </materialDesign:ColorZone>

                <!--Title:-->
                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8,8,0,8"
                                          CornerRadius="8" FontSize="50"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center"
                                          Width="700">
                    <TextBlock TextWrapping="Wrap" Text="Inventory Report" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <Button Click="ButtonBase_OnClick" Grid.Row="1" HorizontalAlignment="Left" Margin="8">Calculate</Button>
                <controls:NumericUpDown Name="SelectedYear" Minimum="0" Interval="1" Grid.Row="1"
                                        HorizontalAlignment="Left" Width="120" FontSize="16"
                                        ToolTip="Pick a date to calculate the financialreport" Margin="131,8,0,8" />
                <Button ToolTip="Export" Name="ExportBtn" Click="ExportBtn_OnClick" Grid.Row="1"
                        HorizontalAlignment="Right" Height="45" Width="45" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}" Margin="8">
                    <materialDesign:ColorZone Mode="Dark" CornerRadius="4">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Export" />
                    </materialDesign:ColorZone>
                </Button>

                <!--Datalist:-->
                <materialDesign:ColorZone CornerRadius="8" Name="GridZone"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="2"
                                          Margin="3 8 3 8" Width="Auto" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                    <ScrollViewer>
                        <StackPanel>
                            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="Auto"
                                                      Margin="8" VerticalAlignment="Top">
                                <DataGrid Name="InventoryGrid" CanUserSortColumns="True" AutoGenerateColumns="False"
                                          CanUserAddRows="False" Width="Auto"
                                          BeginningEdit="InventoryGrid_OnBeginningEdit" CanUserResizeColumns="True"
                                          VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"
                                                            Header="Item"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn
                                            Binding="{Binding AcquisitionValue, StringFormat={}{0:#.00}}"
                                            Header="Cost value"
                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding BalanceValue, StringFormat={}{0:#.00}}"
                                                            Header="Balance value"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding Appreciation, StringFormat={}{0:#.00}}"
                                                            Header="Appreciation"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding Deprecation, StringFormat={}{0:#.00}}"
                                                            Header="Depreciation value"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding Disposal, StringFormat={}{0:#.00}}"
                                                            Header="Derecognition"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        <DataGridTextColumn Binding="{Binding AssetValue, StringFormat={}{0:#.00}}"
                                                            Header="AssetValue"
                                                            EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Row="3" Mode="PrimaryDark" Margin="8" Name="AcquisitionValueZone"
                                          HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right" CornerRadius="4"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0"
                                ToolTip="AcquisitionValue">
                        <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8"
                                   Name="AcquisitionValue" Text="" FontSize="15" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Row="3" Mode="PrimaryDark" Margin="8 8 250 8" Name="DeprecationZone"
                                          HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right" CornerRadius="4"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0"
                                ToolTip="Deprecation">
                        <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8" Name="Deprecation"
                                   Text="" FontSize="15" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Row="3" Mode="PrimaryDark" Margin="8 8 500 8" Name="BalanceValueZone"
                                          HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right" CornerRadius="4"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0"
                                ToolTip="Balance Value">
                        <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8" Name="BalanceValue"
                                   Text="" FontSize="15" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>