Scrooge/Scrooge/View/TaxReportPage.xaml

<UserControl x:Class="Scrooge.TaxReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="500" Width="1060"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource DefaultFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <DockPanel x:Name="Load">
            <!--DataGrid-->

            <Grid VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Title-->
                    <RowDefinition Height="Auto" />
                    <!--Tools-->
                    <RowDefinition Height="*" />
                    <!--List (of cards)-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Width="100" Height="70" Padding="3"
                                          Margin="8,8,0,0" CornerRadius="8" FontSize="50"

                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Bank" Height="Auto" Width="Auto" HorizontalAlignment="Center"

                                             VerticalAlignment="Center" />
                </materialDesign:ColorZone>

                <!--Title:-->
                <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Top" Padding="3" Margin="8,8,0,8"
                                          CornerRadius="8" FontSize="50"

                                          materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center"
                                          Width="700">
                    <TextBlock TextWrapping="Wrap" Text="Tax Report" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <Button Click="ButtonBase_OnClick" Grid.Row="1" HorizontalAlignment="Left" Margin="8">Calculate</Button>
                <controls:NumericUpDown Name="SelectedYear" Minimum="0" Interval="1" Grid.Row="1"
                                        HorizontalAlignment="Left" Width="120" FontSize="16"
                                        ToolTip="Pick a date to calculate the financialreport" Margin="131,8,0,8" />
                <Button ToolTip="Export" Name="ExportBtn" Click="ExportBtn_OnClick" Grid.Row="1"
                        HorizontalAlignment="Right" Height="45" Width="45" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}" Margin="8">
                    <materialDesign:ColorZone Mode="Dark" CornerRadius="4">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Export" />
                    </materialDesign:ColorZone>
                </Button>

                <!--Datalist:-->
                <materialDesign:ColorZone CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Grid.Row="2" Margin="3 8 3 8" Width="Auto" Name="Grid"
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <materialDesign:ColorZone Mode="PrimaryMid" Margin="8" HorizontalAlignment="Left"
                                                          CornerRadius="4"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8" Text="USt"
                                               FontSize="15" />
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="Auto"
                                                          Margin="8" VerticalAlignment="Top">
                                    <DataGrid Name="UstGrid" CanUserSortColumns="True" AutoGenerateColumns="False"
                                              CanUserAddRows="False" Width="Auto"
                                              BeginningEdit="UstGrid_OnBeginningEdit" CanUserResizeColumns="True"
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding GroupName}"
                                                                Header="Name"
                                                                EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                            <DataGridTextColumn Binding="{Binding Taxes}"
                                                                Header="Taxes"
                                                                EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Mode="PrimaryMid" Margin="8" HorizontalAlignment="Right"
                                                          CornerRadius="4"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 0 8 0"
                                                   Text="Sum" FontSize="15" />
                                        <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32"
                                                                 Width="32" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8"
                                                   Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                                                   x:Name="MyUStSum" FontSize="15" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel>
                                <materialDesign:ColorZone Mode="PrimaryMid" Margin="8" HorizontalAlignment="Left"
                                                          CornerRadius="4"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8" Text="VSt"
                                               FontSize="15" />
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="Auto"
                                                          Margin="8" VerticalAlignment="Top">
                                    <DataGrid Name="VstGrid" CanUserSortColumns="True" AutoGenerateColumns="False"
                                              CanUserAddRows="False" Width="Auto"
                                              BeginningEdit="UstGrid_OnBeginningEdit" CanUserResizeColumns="True"
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding GroupName}"
                                                                Header="Name"
                                                                EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                            <DataGridTextColumn Binding="{Binding Taxes}"
                                                                Header="Taxes"
                                                                EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:ColorZone>

                                <materialDesign:ColorZone Mode="PrimaryMid" Margin="8" HorizontalAlignment="Right"
                                                          CornerRadius="4"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 0 8 0"
                                                   Text="Sum" FontSize="15" />
                                        <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32"
                                                                 Width="32" />
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8"
                                                   Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                                                   x:Name="MyVStSum" FontSize="15" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <Grid Grid.Row="3" Name="Equation">
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="10,0,0,8" VerticalAlignment="Bottom"
                                              CornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
                                    ToolTip="Sales">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 8 8" Name="Sales"
                                       Text="" FontSize="15" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="220,0,0,8" VerticalAlignment="Bottom"
                                              CornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
                                    ToolTip="Netto Sales">
                            <materialDesign:PackIcon Kind="MinusBox" VerticalAlignment="Center" Height="32" Width="32" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8" Name="NetSales"
                                       Text="" FontSize="15" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="600,0,0,8" VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left" CornerRadius="4"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
                                    ToolTip="Advance Taxpayments">
                            <materialDesign:PackIcon Kind="MinusBox" VerticalAlignment="Center" Height="32" Width="32" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8"
                                       Name="MinusVorraus" Text="" FontSize="15" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="420,0,0,8" VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left" CornerRadius="4"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0" ToolTip="VSt">
                            <materialDesign:PackIcon Kind="MinusBox" VerticalAlignment="Center" Height="32" Width="32" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8" Name="MinusVSt"
                                       Text="" FontSize="15" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Mode="PrimaryDark" Margin="8" HorizontalContentAlignment="Center"
                                              VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="4"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="16 0 0 0"
                                    ToolTip="Outstanding Money">
                            <materialDesign:PackIcon Kind="EqualBox" VerticalAlignment="Center" Height="32" Width="32" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="8 8 20 8" Name="Equals"
                                       Text="" FontSize="15" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>